/* pages/search/childCpns/w-history/w-history.wxss */
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 40rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
  color: #000000;
}

.delete image {
  width: 36rpx;
  position: relative;
  top: 6rpx;
}

.histoty-item {
  display: flex;
  overflow: hidden;
  padding: 0 60rpx;
}

.histoty-item text {
  font-size: 24rpx;
  margin: 0 10rpx;
  border: 1px solid #eeeeee;
  background: #eeeeee;
  border-radius: 20rpx;
  padding:0 20rpx;
}