/* pages/search/childCpns/w-index/w-index.wxss */

/* 输入框开始 */
.input {
  display: flex;
  align-items: center;
  padding: 20rpx;
  padding-left: 60rpx; 
}

.input .edit {
  width: 60rpx;
  position: relative;
  top: 2rpx;
}

.input .sea {
  width: 50rpx;
}

.input input {
  width: 75%;
  font-size: 36rpx;
  padding-left: 6rpx;
  padding-bottom: 6rpx;
  border-bottom: 1px solid #9e9e9e;
  margin: 0 20rpx;
}
/* 输入框结束 */

/* 历史记录开始 */
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 40rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 700;
  color: #000000;
}

.delete image {
  width: 36rpx;
  position: relative;
  top: 6rpx;
}

.histoty-item {
  display: flex;
  overflow: hidden;
  padding: 0 60rpx;
}

.histoty-item text {
  font-size: 24rpx;
  margin: 0 10rpx;
  border: 1px solid #eeeeee;
  background: #eeeeee;
  border-radius: 20rpx;
  padding:0 20rpx;
}
/* 历史记录结束 */

/* 热搜开始 */
.hot {
  padding: 0 40rpx;
  margin-top: 60rpx;
}

.hot-item {
  display: flex;
  padding: 20rpx 0;
}

.hot-item .index, .top-three {
  width: 40rpx;
  text-align: right;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #6d6d6d;
}

.hot-item .top-three {
  color: rgb(226, 36, 36);
}

.hot-item .song {
  flex: 2;
  margin-left: 30rpx;
}

.hot-item .song .name {
  font-size: 32rpx;
  font-weight: 600;
}

.hot-item .song .content {
  padding-top: 10rpx;
  font-size: 24rpx;
  overflow: hidden;
  color: #555555;
}

.hot-item .play-count {
  font-size: 28rpx;
  color: #9e9e9e;
}

.hot .title {
  padding: 20rpx 0;
}
/* 热搜结束 */

/* 搜索结果开始 */
.result-item {
  display: flex;
}

.result-item .name {
  flex: 2;
}

.result-item image {
  width: 36rpx;
}
/* 搜索结果结束 */

