/* pages/profile/login/login.wxss */
.login {
  text-align: center;
  margin: 0 auto;
  min-height: 1110rpx;
  background: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3168197025,921443857&fm=26&gp=0.jpg") no-repeat;
  background-size: 100% 100%;
  -moz-background-size:100% 100%;
}

.login .back {
  text-align: left;
  padding: 30rpx;
  height: 60rpx;
}

.login .back image {
  width: 60rpx;
  margin: 0;
}

.login .userName, .password, .verify {
  margin-bottom: 20rpx;
}

.login .verify input {
  width: 26%;
  margin-right: 14rpx;
}

.login .verify button {
  width: 140rpx;
  font-size: 24rpx;
  line-height: 2;
  padding: 0;
}

.login image {
  width: 48rpx;
  margin-right: 16rpx;
}

.login input {
  display: inline-block;
  border: 1px solid #ffffff;
  text-align: left;
  color: #ffffff;
}

.login .placeholder {
  color: #ffffff;
  font-size: 28rpx;
  padding: 0 10rpx;
}

.login .confirmBtn button {
  width: 20%;
}