/* pages/home/childCpns/w-recommend/w-recommend.wxss */
.recommend {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  padding: 30rpx;
}
.recommend-item {
  flex: 1;
  padding: 20rpx 8rpx;
}
.recommend-item image {
  width: 180rpx;
  border-radius: 8rpx;
}
.recommend-item .name {
  font-size: 24rpx;
  width: 180rpx;
  text-align: left;
  margin: 0 auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.recommend .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.recommend .top .title {
  font-size: 40rpx;
  font-weight: 700;
  line-height: 68rpx;
  color: #000000;
}

.recommend .top .btn {
  position: relative;
  top: 6rpx;
}

.recommend .top button {
  font-size: 24rpx;
  color: #555555;
}