<!--components/w-swiper/w-swiper.wxml-->
<swiper class="swiper"
        circular="{{true}}"
        autoplay="{{true}}"
        interval="3000"
        duration="300"
        >
  <block wx:for="{{list}}" wx:key="index">
    <swiper-item class="swiper-item">
      <image src="{{item.pic}}" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
