<!--pages/home/childCpns/w-hotradio/w-hotradio.wxml-->
<view class="hotradio">
  <view class="top">
    <view class="title">热门电台</view>
    <view class="btn"><button size="mini">更多电台</button></view>
  </view>
  <block wx:for="{{list}}" wx:key="index">
    <view class="hotradio-item">
      <image src="{{item.picUrl}}" mode="widthFix"/>
      <view class="name">{{item.name}}</view>
    </view>
  </block>
</view>
