<!--pages/profile/profile.wxml-->
<view class="profile" wx:if="{{!showLoginForm}}">

  <!-- 登录成功用户名和头像 -->
  <w-avatar wx:if="{{isLogin}}" userName="{{userName}}" avatar="{{avatar}}"/>

  <!-- 未登录状态 -->
  <w-no_login wx:if="{{!isLogin}}" bind:login="handleLogin"/>

  <!-- 水平菜单栏 -->
  <w-list list="{{list}}" bind:listClick="handleListClick"/>

  <!-- 垂直菜单栏 -->
  <w-menu menu="{{menu}}" bind:menuClick="handleMenuClick"/>
  
</view>

<!-- 登录表单 -->
<w-login wx:if="{{showLoginForm}}" bind:comfirmLogin="handleComfirmLogin"/>
