<!-- tab-control -->
<!-- <w-tab-control titles="{{titles}}"
               bind:tabClick="handletabClick"
               bind:search="handleSearch"
/> -->

<view class="default" wx:if="{{isShow}}">

  <!-- 轮播图 -->
  <w-swiper list="{{banners}}"/>

  <!-- 类别 -->
  <w-category list="{{categorys}}" bind:categoryClick="handleCategoryClick"/>

  <!-- 推荐歌单 -->
  <w-recommend list="{{recommends}}"/>

  <!-- 热门电台 -->
  <w-hotradio list="{{hotradios}}"/>

</view>

<view class="daily-recommend" wx:if="{{showDaily}}">

  <w-day-recommend wx:if="{{showRecommend}}" bind:goBack="handleDailyGoBack" bind:readyPlay="handleReadyPlay" bind:playAll="handlePlayAll" poster="{{poster}}" recommendList="{{recommendList}}"/>

  <w-play wx:if="{{showPlay}}" result="{{recommendList}}" index="{{index}}" bind:playGoBack="handlePlayGoBack"/>

</view>