<!-- tab-control -->
<!-- <w-tab-control titles="{{titles}}"
               bind:tabClick="handletabClick"
               bind:search="handleSearch"
/> -->

<!-- 主页 -->
<view class="default" wx:if="{{isShow}}">

  <!-- 轮播图 -->
  <w-swiper list="{{banners}}"/>

  <!-- 类别 -->
  <w-category list="{{categorys}}" bind:categoryClick="handleCategoryClick"/>

  <!-- 推荐歌单 -->
  <w-recommend list="{{recommends}}" bind:getHighQuality="handleGetHighQuality" bind:getDetail="handleGetDetail"/>

  <!-- 热门电台 -->
  <w-hotradio list="{{hotradios}}" bind:getRadiosPark="handleGetRadiosPark"/>

</view>

<!-- 播放 -->
<w-play wx:if="{{showPlay}}" result="{{recommendList}}" index="{{index}}" bind:playGoBack="handlePlayGoBack"/>

<!-- 每日推荐 -->
<w-day-recommend wx:if="{{showDaily}}" bind:goBack="handleDailyGoBack" bind:readyPlay="handleDailyPlay" bind:playAll="handlePlayAll" poster="{{poster}}" recommendList="{{recommendList}}"/>


<!-- 排行榜 -->
<view class="leader-board">

  <w-leader-board boards="{{boards}}" bind:boardGoBack="hanldeBoardGoBack" wx:if="{{showBoard}}"/>

</view>

<!-- 歌单 -->
<view class="song-list">

  <w-song-list songs="{{songs}}" title="热门歌单" bind:songGoBack="handleSongGoBack" wx:if="{{showSongs}}"/>

  <w-song-list songs="{{parkSongs}}" title="歌单广场" bind:songGoBack="handleParkSongGoBack" wx:if="{{showSongsPark}}"/>

  <w-list list="{{list}}" title="{{listTitle}}" author="{{listAuthor}}" bind:goBack="handleListGoBack" bind:readyPlay="handleListPlay" wx:if="{{showList}}"/>

</view>

<!-- 电台 -->
<view class="radio">

  <w-radio-list radios="{{radios}}" title="热门电台" bind:radioGoBack="handleRadioGoBack" wx:if="{{showRadios}}"/>

</view>