<!-- tab-control -->
<w-tab-control titles="{{titles}}"
               bind:tabClick="handletabClick"
               bind:search="handleSearch"
/>

<!-- 轮播图 -->
<w-swiper list="{{banners}}"/>

<!-- 类别 -->
<w-category list="{{categorys}}"/>

<!-- 推荐歌单 -->
<w-recommend list="{{recommends}}"/>

<!-- 热门电台 -->
<w-hotradio list="{{hotradios}}"/>